<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwp-n8-6U5">
                                <rect key="frame" x="77" y="503" width="81" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="cu3-xz-JlM" kind="show" id="NwI-04-Agb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Jp-dD-Q2P">
                                <rect key="frame" x="233" y="503" width="61" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="KZV-cy-ThH" kind="show" id="x7R-HS-HIM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JC-eP-mDU">
                                <rect key="frame" x="126" y="156" width="123" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6JC-eP-mDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Ze-8b-Rk6"/>
                            <constraint firstItem="Jwp-n8-6U5" firstAttribute="baseline" secondItem="7Jp-dD-Q2P" secondAttribute="baseline" id="P8A-Io-J6j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Jp-dD-Q2P" secondAttribute="trailing" constant="65" id="cEu-tJ-Xqb"/>
                            <constraint firstItem="6JC-eP-mDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="136" id="dnU-lX-JLf"/>
                            <constraint firstItem="Jwp-n8-6U5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="f2W-9q-BWd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jwp-n8-6U5" secondAttribute="bottom" constant="125" id="rxe-6j-2a5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="6JC-eP-mDU" id="Zdk-5s-XeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Zvn-Hy-Sc6">
            <objects>
                <viewController id="cu3-xz-JlM" customClass="RegisterViewController" customModule="Mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UoP-nS-E8b"/>
                        <viewControllerLayoutGuide type="bottom" id="2d1-9b-sWK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="APn-3A-xGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-FA-D8n">
                                <rect key="frame" x="16" y="20" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="821-9V-Qnj"/>
                                    <constraint firstAttribute="width" constant="32" id="TOR-q4-Npw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="popoverPresentation" popoverAnchorView="fMg-FA-D8n" id="QIE-Ga-Z81">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-9s-O9I">
                                <rect key="frame" x="218" y="378" width="132" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="KFe-RA-h4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="SIGN UP!"/>
                                <connections>
                                    <action selector="signUpButton:" destination="cu3-xz-JlM" eventType="touchUpInside" id="KnK-vv-frV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-s1-Mfr">
                                <rect key="frame" x="25" y="66" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ci8-VV-Xc4">
                                <rect key="frame" x="25" y="95" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CGi-fV-LYk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-fM-rSF">
                                <rect key="frame" x="25" y="174" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J7S-lq-yiO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-43-mYj">
                                <rect key="frame" x="25" y="145" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZg-z2-lmF">
                                <rect key="frame" x="25" y="257" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v1U-8z-odX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jy-AX-gTA">
                                <rect key="frame" x="25" y="228" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ve3-uk-kJX">
                                <rect key="frame" x="25" y="340" width="325" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nPw-oH-qQe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-zx-3ji">
                                <rect key="frame" x="25" y="311" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rD-s1-Mfr" firstAttribute="leading" secondItem="APn-3A-xGl" secondAttribute="leadingMargin" constant="9" id="0Uq-KS-FKH"/>
                            <constraint firstItem="Vca-fM-rSF" firstAttribute="trailing" secondItem="MZg-z2-lmF" secondAttribute="trailing" id="118-TR-WGF"/>
                            <constraint firstItem="p3A-43-mYj" firstAttribute="top" secondItem="Ci8-VV-Xc4" secondAttribute="bottom" constant="20" id="4Tv-vf-aAP"/>
                            <constraint firstItem="Lb6-zx-3ji" firstAttribute="top" secondItem="MZg-z2-lmF" secondAttribute="bottom" constant="24" id="8sc-Nv-9fb"/>
                            <constraint firstItem="Lb6-zx-3ji" firstAttribute="leading" secondItem="Ve3-uk-kJX" secondAttribute="leading" id="935-5V-fkd"/>
                            <constraint firstItem="MZg-z2-lmF" firstAttribute="leading" secondItem="Lb6-zx-3ji" secondAttribute="leading" id="Aeo-KZ-R0q"/>
                            <constraint firstItem="5rD-s1-Mfr" firstAttribute="leading" secondItem="Ci8-VV-Xc4" secondAttribute="leading" id="DLo-Zh-uFi"/>
                            <constraint firstItem="2jy-AX-gTA" firstAttribute="leading" secondItem="MZg-z2-lmF" secondAttribute="leading" id="HaJ-wm-fj9"/>
                            <constraint firstItem="Ci8-VV-Xc4" firstAttribute="top" secondItem="5rD-s1-Mfr" secondAttribute="bottom" constant="8" symbolic="YES" id="MjV-w2-Cf6"/>
                            <constraint firstItem="Ci8-VV-Xc4" firstAttribute="leading" secondItem="p3A-43-mYj" secondAttribute="leading" id="QJq-Cp-AfC"/>
                            <constraint firstItem="Rl3-9s-O9I" firstAttribute="top" secondItem="Ve3-uk-kJX" secondAttribute="bottom" constant="8" symbolic="YES" id="Sia-7l-Nsz"/>
                            <constraint firstItem="fMg-FA-D8n" firstAttribute="leading" secondItem="APn-3A-xGl" secondAttribute="leadingMargin" id="WNm-Dg-Oel"/>
                            <constraint firstItem="Ve3-uk-kJX" firstAttribute="trailing" secondItem="Rl3-9s-O9I" secondAttribute="trailing" id="WQg-v1-lZX"/>
                            <constraint firstItem="Vca-fM-rSF" firstAttribute="leading" secondItem="2jy-AX-gTA" secondAttribute="leading" id="XMR-wu-6lI"/>
                            <constraint firstItem="fMg-FA-D8n" firstAttribute="top" secondItem="UoP-nS-E8b" secondAttribute="bottom" id="Xfn-hr-1YY"/>
                            <constraint firstItem="Ci8-VV-Xc4" firstAttribute="centerX" secondItem="APn-3A-xGl" secondAttribute="centerX" id="bfZ-vN-vkK"/>
                            <constraint firstItem="MZg-z2-lmF" firstAttribute="trailing" secondItem="Ve3-uk-kJX" secondAttribute="trailing" id="cL0-FL-NHz"/>
                            <constraint firstItem="Ve3-uk-kJX" firstAttribute="top" secondItem="Lb6-zx-3ji" secondAttribute="bottom" constant="8" symbolic="YES" id="et5-DX-Zdw"/>
                            <constraint firstItem="Vca-fM-rSF" firstAttribute="top" secondItem="p3A-43-mYj" secondAttribute="bottom" constant="8" symbolic="YES" id="f17-lt-KXm"/>
                            <constraint firstItem="5rD-s1-Mfr" firstAttribute="top" secondItem="fMg-FA-D8n" secondAttribute="bottom" constant="14" id="flo-IV-jRH"/>
                            <constraint firstItem="2jy-AX-gTA" firstAttribute="top" secondItem="Vca-fM-rSF" secondAttribute="bottom" constant="24" id="j8J-Kz-2qD"/>
                            <constraint firstItem="p3A-43-mYj" firstAttribute="leading" secondItem="Vca-fM-rSF" secondAttribute="leading" id="mim-dm-eyV"/>
                            <constraint firstItem="2d1-9b-sWK" firstAttribute="top" secondItem="Rl3-9s-O9I" secondAttribute="bottom" constant="39" id="uZ5-uN-m1x"/>
                            <constraint firstItem="Ci8-VV-Xc4" firstAttribute="trailing" secondItem="Vca-fM-rSF" secondAttribute="trailing" id="v0P-fg-5a9"/>
                            <constraint firstItem="MZg-z2-lmF" firstAttribute="top" secondItem="2jy-AX-gTA" secondAttribute="bottom" constant="8" symbolic="YES" id="yeP-do-jqN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cSY-8y-Jkf"/>
                    <connections>
                        <outlet property="emailField" destination="MZg-z2-lmF" id="oeW-O5-Slv"/>
                        <outlet property="firstNameField" destination="Ci8-VV-Xc4" id="bGb-0R-XUT"/>
                        <outlet property="lastNameField" destination="Vca-fM-rSF" id="MCb-0w-pEn"/>
                        <outlet property="passwordField" destination="Ve3-uk-kJX" id="ioo-fD-bhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IES-m3-7Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="35"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="BVe-D2-uNn">
            <objects>
                <viewController id="KZV-cy-ThH" customClass="LogInViewController" customModule="Mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwf-5o-VKL"/>
                        <viewControllerLayoutGuide type="bottom" id="ahJ-cL-waq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEv-Tq-Bbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhE-fl-YWF">
                                <rect key="frame" x="41" y="143" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-ee-Mob">
                                <rect key="frame" x="41" y="234" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49h-S3-PzE">
                                <rect key="frame" x="41" y="172" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-SY-LBL">
                                <rect key="frame" x="41" y="263" width="290" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-QI-P1j">
                                <rect key="frame" x="16" y="28" width="46" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Y7j-d8-6xQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="0R1-bD-kSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-kr-d4B">
                                <rect key="frame" x="234" y="382" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ngv-tT-ycX"/>
                                    <constraint firstAttribute="width" constant="97" id="Xfp-U2-1YW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="LOG IN!"/>
                                <connections>
                                    <action selector="attemptLogIn:" destination="KZV-cy-ThH" eventType="touchUpInside" id="oIk-3T-TOf"/>
                                    <segue destination="Tld-Rw-Qpe" kind="show" id="iCI-Wh-EtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qvB-SY-LBL" firstAttribute="top" secondItem="SAT-ee-Mob" secondAttribute="bottom" constant="8" symbolic="YES" id="3IR-kU-CNq"/>
                            <constraint firstItem="dhE-fl-YWF" firstAttribute="leading" secondItem="49h-S3-PzE" secondAttribute="leading" id="4CY-bo-zg8"/>
                            <constraint firstItem="SAT-ee-Mob" firstAttribute="leading" secondItem="qvB-SY-LBL" secondAttribute="leading" id="6eV-Jk-QTO"/>
                            <constraint firstItem="49h-S3-PzE" firstAttribute="leading" secondItem="SAT-ee-Mob" secondAttribute="leading" id="8fW-SK-HiF"/>
                            <constraint firstItem="qvB-SY-LBL" firstAttribute="trailing" secondItem="QLw-kr-d4B" secondAttribute="trailing" id="92L-o6-zti"/>
                            <constraint firstItem="49h-S3-PzE" firstAttribute="trailing" secondItem="qvB-SY-LBL" secondAttribute="trailing" id="EOY-lH-Mz4"/>
                            <constraint firstItem="dhE-fl-YWF" firstAttribute="leading" secondItem="tEv-Tq-Bbc" secondAttribute="leadingMargin" constant="25" id="Mfs-9k-dTo"/>
                            <constraint firstItem="FpS-QI-P1j" firstAttribute="top" secondItem="Vwf-5o-VKL" secondAttribute="bottom" constant="8" symbolic="YES" id="ScR-ve-ISU"/>
                            <constraint firstItem="FpS-QI-P1j" firstAttribute="leading" secondItem="tEv-Tq-Bbc" secondAttribute="leadingMargin" id="bGS-hf-QX5"/>
                            <constraint firstItem="QLw-kr-d4B" firstAttribute="top" secondItem="qvB-SY-LBL" secondAttribute="bottom" constant="89" id="fyQ-s2-4nI"/>
                            <constraint firstItem="49h-S3-PzE" firstAttribute="top" secondItem="dhE-fl-YWF" secondAttribute="bottom" constant="8" symbolic="YES" id="mZl-pN-wYy"/>
                            <constraint firstItem="dhE-fl-YWF" firstAttribute="top" secondItem="FpS-QI-P1j" secondAttribute="bottom" constant="70" id="nqX-lu-70K"/>
                            <constraint firstItem="SAT-ee-Mob" firstAttribute="top" secondItem="49h-S3-PzE" secondAttribute="bottom" constant="32" id="qjz-M3-4cu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49h-S3-PzE" secondAttribute="trailing" constant="28" id="zHu-Qc-IbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="49h-S3-PzE" id="Wd2-h4-o1o"/>
                        <outlet property="passField" destination="qvB-SY-LBL" id="n0r-wz-qwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peD-Nn-0PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="689"/>
        </scene>
        <!--[AppName]-->
        <scene sceneID="hPt-dp-Dkp">
            <objects>
                <viewController storyboardIdentifier="inAppVC" id="jBM-VA-E8H" customClass="AppViewController" customModule="Mockup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khz-Yw-032"/>
                        <viewControllerLayoutGuide type="bottom" id="C13-81-t4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g34-cI-8Fv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="[AppName]" id="sFG-ZL-DFB">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="qUN-wM-dig"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU4-Dk-8KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQ1-Zv-fCB">
            <objects>
                <navigationController storyboardIdentifier="navIntoApp" automaticallyAdjustsScrollViewInsets="NO" id="Tld-Rw-Qpe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AvB-T8-yw9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBM-VA-E8H" kind="relationship" relationship="rootViewController" id="vp6-vN-rgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rit-wI-G7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="724.58770614692662"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0R1-bD-kSx"/>
    </inferredMetricsTieBreakers>
</document>
